{
  "name": "isometric",
  "version": "1.0.0",
  "description": "An isometric game",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": ["db.json"]
  },
  "repository": {
    "type": "git",
    "url": "isometric-game"
  },
  "author": "Matthew Ifould",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-p5js": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0",
    "p5": "^1.1.9",
    "socket.io": "^3.0.4"
  }
}
